# agussumaryanto-FinalAutomationTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: AutomationTest.yml
allure-api/: index.html
allure-api/export/: influxDbData.txt
allure-web/: index.html
allure-web/export/: influxDbData.txt
allureReport/: index.html
allureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/attachments/: 3324f63401836047.csv  7f61ff86f8e8d404.csv
allureReport/data/test-cases/: 11d4554c6276265.json  1a91037749d3dd08.json  37b81fd01488d11c.json  38b72e5a6d881453.json  47f5ed2062bcb7f0.json  490cfa6be8f5c568.json  4e33c55a41c6c411.json  502d1e0cbedc21de.json  5aa48915bda6028f.json  623f5551c04c6d61.json  71cad24e077f37ef.json  73adac116a6c515f.json  740265c8272fc808.json  75f86a98c4e65e09.json  78dc221062cd1228.json  7f40fb2d315cb4a0.json  8e86e9d6b742b141.json  9b481ca969a4d3ad.json  a198235c84788d64.json  b16375d187c59c66.json  b5993a35bb4e3200.json  bb52c66c5c8b0d4.json  d7df7653f6e02308.json  e10cc651c9e613a.json  e8fad449bcdc623.json  ed18554807049ea0.json  f1fc813a7556614a.json  f2b3cff1c4392414.json  fa1793d88b6c8a1d.json  fa6d4106cd68fef5.json  fd775fc04ad5a882.json
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: duration-trend.json  history.json
allureReport/widgets/: behaviors.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
api/: api_test_report.html  api_test_report.json
gradle/wrapper/: gradle-wrapper.properties
reports/cucumber-results/: api_test_report.html  api_test_report.json  webUi_test_report.html  webUi_test_report.json
src/test/java/api/hooks/: ApiHooks.java
src/test/java/api/pages/: ApiBasePage.java  TagApiPage.java  UserApiPage.java
src/test/java/api/runners/: TestRunnerApi.java
src/test/java/api/stepdefinitions/: ApiStepdefs.java
src/test/java/web/hooks/: WebHooks.java
src/test/java/web/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/web/runners/: TestRunnerWeb.java
src/test/java/web/stepdefinitions/: AuthSteps.java  CheckoutSteps.java  CommonSteps.java  ProductSteps.java
src/test/java/web/utils/: ConfigReader.java  DriverFactory.java  WaitHelper.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/features/api_features/: api.feature
src/test/resources/features/web_features/: e2e_purchase.feature  login.feature  logout.feature  payment.feature  product.feature  signup.feature
web/: webUi_test_report.html  webUi_test_report.json
