import io.qameta.allure.gradle.report.AllureReportTask

plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

allure {
    version = '2.24.0'
}

dependencies {

    // =========================
    // JUNIT
    // =========================
    testImplementation platform("org.junit:junit-bom:6.0.3")
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.junit.platform:junit-platform-suite:6.0.3'


    // =========================
    // CUCUMBER
    // =========================
    testImplementation 'io.cucumber:cucumber-java:7.30.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.30.0'


    // =========================
    // REST ASSURED
    // =========================
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'io.rest-assured:json-path:6.0.0'
    testImplementation 'com.networknt:json-schema-validator:3.0.0'
    testImplementation 'commons-codec:commons-codec:1.21.0'
    testImplementation("tools.jackson.core:jackson-core:3.1.0")


    // =========================
    // SELENIUM
    // =========================
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.41.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.3.3'


    // =========================
    // ALLURE
    // =========================
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.25.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'


    // =========================
    // LOGGING & UTIL
    // =========================
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'ch.qos.logback:logback-classic:1.5.25'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'com.google.code.gson:gson:2.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.19.0'
    testImplementation 'commons-io:commons-io:2.20.0'
}


test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat "short"
    }
}


//////////////////////////////////////////////////////////////////
// Dynamic Tag Support
//////////////////////////////////////////////////////////////////

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'


//////////////////////////////////////////////////////////////////
// API TEST TASK
//////////////////////////////////////////////////////////////////

tasks.register('runApiTest', JavaExec) {

    group = 'verification'
    description = 'Run API Cucumber Test'

    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.cucumber.core.cli.Main")

    systemProperties = [
            "allure.results.directory":
                    layout.buildDirectory.dir("allure-results/api").get().asFile.absolutePath
    ]

    args = [
            '--plugin', 'pretty',
            '--plugin', 'summary',
            '--plugin', 'html:build/reports/cucumber/api_test_report.html',
            '--plugin', 'json:build/reports/cucumber/api_test_report.json',
            '--plugin', 'io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm',

            '--glue', 'api.stepdefinitions',

            'src/test/resources/features/api_features',

            '--tags', tags
    ]

    standardOutput = System.out
    errorOutput = System.err
    ignoreExitValue = false
}



//////////////////////////////////////////////////////////////////
// WEB TEST TASK
//////////////////////////////////////////////////////////////////

tasks.register("runWebTest", JavaExec) {

    group = "verification"
    description = "Run Web Cucumber Test"

    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.cucumber.core.cli.Main")

    systemProperties = [
            "allure.results.directory":
                    layout.buildDirectory.dir("allure-results/web").get().asFile.absolutePath
    ]

    args = [
            '--plugin', 'pretty',
            '--plugin', 'summary',
            '--plugin', 'html:build/reports/cucumber/web_test_report.html',
            '--plugin', 'json:build/reports/cucumber/web_test_report.json',
            '--plugin', 'io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm',

            '--glue', 'web.stepdefinitions',
            '--glue', 'web.hooks',

            'src/test/resources/features/web_features',

            '--tags', tags
    ]

    standardOutput = System.out
    errorOutput = System.err
    ignoreExitValue = false
}



tasks.register("allureApiReport") {

    dependsOn "runApiTest"

    doLast {
        exec {
            commandLine "bash", "-c",
                    "allure generate build/allure-results/api -o build/reports/allure-api --clean"
        }
    }
}

tasks.register("allureWebReport") {

    dependsOn "runWebTest"

    doLast {
        exec {
            commandLine "bash", "-c",
                    "allure generate build/allure-results/web -o build/reports/allure-web --clean"
        }
    }
}