launch_status failed=0 1773084838000000000
launch_status broken=1 1773084838000000000
launch_status passed=30 1773084838000000000
launch_status skipped=0 1773084838000000000
launch_status unknown=0 1773084838000000000
launch_time duration=142539 1773084838000000000
launch_time min_duration=127 1773084838000000000
launch_time max_duration=29448 1773084838000000000
launch_time sum_duration=140029 1773084838000000000
launch_problems test_defects=1 1773084838000000000
launch_retries retries=0 1773084838000000000
launch_retries run=31 1773084838000000000
